SVC(C=2.0, cache_size=200, class_weight='auto', coef0=0.0, degree=3,
  gamma=0.001, kernel='rbf', max_iter=-1, probability=False,
  random_state=None, shrinking=True, tol=0.001, verbose=False)
done in 355.022s
train:
             precision    recall  f1-score   support

          0       0.95      0.96      0.96       114
          1       0.65      0.81      0.72       113
          2       0.95      0.89      0.92       107
          3       0.91      0.88      0.89       121
          4       0.96      0.89      0.93       114
          5       0.93      0.91      0.92       100
          6       0.89      0.94      0.91       108
          7       0.86      0.83      0.85       121
          8       0.96      0.91      0.93       118
          9       0.98      0.94      0.96       110
         10       0.94      0.84      0.89       123
         11       0.98      0.87      0.92       107
         12       0.94      0.92      0.93       101
         13       0.78      0.92      0.84        96
         14       0.91      0.75      0.82        83
         15       0.99      0.91      0.95        90
         16       0.93      0.89      0.91        91
         17       0.91      0.84      0.87        95
         18       0.93      0.79      0.85        99
         19       0.85      0.90      0.88        84
         20       0.79      0.88      0.83        83
         21       0.50      0.93      0.65        88
         22       0.94      0.91      0.93        93
         23       0.95      0.90      0.92        86
         24       0.93      0.93      0.93       102
         25       0.93      0.93      0.93        91
         26       1.00      0.88      0.94        86
         27       0.88      0.88      0.88        92
         28       0.95      0.91      0.93        87
         29       0.89      0.94      0.91        93
         30       0.93      0.91      0.92        89
         31       0.94      0.85      0.89       115

avg / total       0.90      0.89      0.89      3200



train: track0 score: 0.109687
train: track1 score: 0.305000
valid:
             precision    recall  f1-score   support

          0       0.89      0.94      0.92        18
          1       0.34      0.81      0.48        16
          2       0.76      0.79      0.77        28
          3       0.76      0.63      0.69        30
          4       0.84      0.66      0.74        32
          5       0.85      0.76      0.80        37
          6       0.78      0.64      0.71        28
          7       0.77      0.80      0.78        25
          8       0.93      0.64      0.76        22
          9       0.92      0.83      0.87        29
         10       0.81      0.78      0.79        27
         11       0.81      0.76      0.78        38
         12       0.50      0.88      0.64        16
         13       0.52      0.88      0.66        26
         14       1.00      0.52      0.68        33
         15       0.88      0.81      0.84        26
         16       0.88      0.76      0.81        29
         17       0.67      0.78      0.72        18
         18       0.64      0.56      0.60        16
         19       0.83      0.86      0.85        29
         20       0.53      0.59      0.56        29
         21       0.40      0.64      0.49        25
         22       0.89      0.84      0.86        19
         23       0.90      0.84      0.87        31
         24       0.80      0.89      0.84         9
         25       0.80      0.76      0.78        21
         26       0.94      0.71      0.81        24
         27       0.71      0.81      0.76        27
         28       0.92      0.86      0.89        28
         29       0.89      0.89      0.89        19
         30       0.94      0.71      0.81        24
         31       0.53      0.38      0.44        21

avg / total       0.78      0.74      0.75       800

valid: track0 score: 0.248750
valid: track1 score: 0.672500
